# patrader_java

./: .gitignore  README.md  pom.xml
src/main/java/com/patrader/: ConexionMySQL.java  Test.java
src/main/java/com/patrader/dao/: BitacoraErrorDAO.java  CodigoPostalDAO.java  EmpresaDAO.java  PersonaDAO.java
src/main/java/com/patrader/dto/: Almacen.java  Bulto.java  Campania.java  CodigoPostal.java  Desecho.java  DesechoLiquido.java  DesechoSolido.java  Empresa.java  Folio.java  FuenteSellada.java  Marca.java  MetodoMedicion.java  Persona.java  Pozo.java  Radionuclido.java  TipoDesecho.java  TipoEmisor.java  TipoEnvase.java  TipoGestion.java  Usuario.java
src/main/java/com/patrader/dto/Desecho/: Desecho.java  DesechoLiquido.java  DesechoSolido.java  FuenteSellada.java
src/main/java/com/patrader/rest/: CodigoPostalREST.java  EmpresasREST.java  PersonasREST.java  TestRest.java
web/: index.jsp
web/WEB-INF/: web.xml
