<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>patrader</groupId>
    <artifactId>patrader</artifactId>
    <packaging>war</packaging>
    <version>1</version>

    <build>
        <finalName>patrader_rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.14.505</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <classes>
                        <class>com.patrader.dto.Almacen</class>
                        <class>com.patrader.dto.Bulto</class>
                        <class>com.patrader.dto.Campania</class>
                        <class>com.patrader.dto.Desecho</class>
                        <class>com.patrader.dto.DesechoLiquido</class>
                        <class>com.patrader.dto.DesechoSolido</class>
                        <class>com.patrader.dto.Empresa</class>
                        <class>com.patrader.dto.Folio</class>
                        <class>com.patrader.dto.FuenteSellada</class>
                        <class>com.patrader.dto.Marca</class>
                        <class>com.patrader.dto.MetodoMedicion</class>
                        <class>com.patrader.dto.Persona</class>
                        <class>com.patrader.dto.Pozo</class>
                        <class>com.patrader.dto.Radionuclido</class>
                        <class>com.patrader.dto.TipoDesecho</class>
                        <class>com.patrader.dto.TipoEmisor</class>
                        <class>com.patrader.dto.TipoEnvase</class>
                        <class>com.patrader.dto.TipoGestion</class>
                        <class>com.patrader.dto.Usuario</class>
                    </classes>
                    <outputKind>module</outputKind>
                    <outputFileType>implementationFile</outputFileType>
                    <mapClasses>asClasses</mapClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.20</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.20</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.8</version>
        </dependency>
    </dependencies>
</project>